.detail_title{
    height: 2.67rem;
    width: 100%;
    line-height: 2.67rem;
    text-align: center;
    font-family: MicrosoftYaHei;
    font-size: 0.93rem;
    letter-spacing: 0.04rem;
	color: #b3b3b3;
}
.detail_money{
    margin-bottom: 5px;
    background: #fff;
    padding: 0 1rem;
    .money_item{
        height: 4rem;
        line-height: 4rem;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #eaeaea;
        &:nth-last-child(1){
            border: none;
        }
        .item_right{
            font-family: MicrosoftYaHei;
            font-size: 1.07rem;
            letter-spacing: 0.04rem;
	        color: #333333;
        }
        .item_left{
            font-family: MicrosoftYaHei;
            font-size: 0.93rem;
            letter-spacing: 0.04rem;
	        color: #666666;
        }
    }
    .special_item{
        padding: 1.43rem 0;
        border-bottom: 1px solid #eaeaea;
        .special_title{
            font-family: MicrosoftYaHei;
            font-size: 1.07rem;
            letter-spacing: 0.04rem;
            color: #333333;
            margin-bottom: 1.27rem;
        }
        ul{
            li{
                font-family: MicrosoftYaHei;
                font-size: 0.93rem;
                line-height: 1.33rem;
                letter-spacing: 0.04rem;
                color: #666666;
            }
        }
    }
}
.booking_tips{
    padding: 1rem;
    font-family: MicrosoftYaHei;
    font-size: 0.93rem;
    line-height: 1.33rem;
	letter-spacing: 0.04rem;
	color: #6d7a95;
}