.group_textarea{
    width: 100%;
    height: 13.33rem;
    background-color: #ffffff;
    border: none;
    outline: none;
    padding: 1rem;
    font-family: MicrosoftYaHei;
    font-size: 0.93rem;
    color: #999999;
}
.btn_bottom{
    width: 100%;
    height: 4rem;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    padding: 0.57rem 1rem;
    box-sizing: border-box;
    a{
        height: 2.87rem;
        display: block;
        line-height: 2.87rem;
        text-align: center;
        background-color: #5f98ff;
        width: 100%;
        border-radius: 0.33rem;
        font-family: MicrosoftYaHei-Bold;
        font-size: 1.07rem;
        font-weight: 600;
        letter-spacing: 0.21rem;
	    color: #ffffff;
    }
}
.group_message{
    .message_title{
        height: 3.3rem;
        line-height: 3.3rem;
        padding: 0 1rem;
        font-family: MicrosoftYaHei-Bold;
        font-weight: 600;
        font-size: 1.07rem;
        letter-spacing: 0.04rem;
	    color: #999999;
    }
    .message_item{
        ul>li{
            padding: 1rem;
            height: 5.87rem;
            background-color: #ffffff;
            margin-bottom: 5px;
            span:nth-of-type(1){
                display: block;
                font-family: MicrosoftYaHei;
                font-size: 0.93rem;
                line-height: 1.33rem;
                letter-spacing: 0.04rem;
                color: #333333;
                margin-bottom: 0.77rem;
            }
            span:nth-of-type(2){
                display: block;
                width: 100;
                text-align: right;
                font-family: MicrosoftYaHei;
                font-size: 0.93rem;
                line-height: 1.33rem;
                letter-spacing: 0.04rem;
                color: #999;
            }
            &:nth-last-of-type(1){
                margin-bottom: 0;
            }  
        }
    }
}