.record_content{
    padding: 1rem;
    background: #fff;
    margin-bottom: 5px;
    .content_title{
        font-family: MicrosoftYaHei-Bold;
        font-size: 1.07rem;
        font-weight: 600;
        letter-spacing: 0.04rem;
        color: #333333;
        padding-bottom: 1rem;
        border-bottom: 1px solid #eaeaea;
        margin-bottom: 1rem;
    }
    .content_item{
        ul{
            display: flex;
            flex-wrap: wrap;
            li{
                width: 50%;
                display: flex;
                align-items: center;
                img{
                    width: 1rem;
                    height: 1rem;
                }
                span{
                    font-family: MicrosoftYaHei;
                    font-size: 0.93rem;
                    letter-spacing: 0.04rem;
                    color: #999999;
                    margin-left: 0.4rem;
                }
            }
        }
        .other_ul{
            display: flex;
            flex-direction: column;
            .other_item{
                span{
                    font-family: MicrosoftYaHei;
                    font-size: 0.93rem;
                    letter-spacing: 0.04rem;
                    color: #999999;
                    margin-left: 0.4rem;
                }
            }
            .other_item2{
                span{
                    &:nth-of-type(2){
                        color: #5f98ff;
                    }
                }
            }
        }
    }
}
.detail{
    ul{
        .detail_item{
            padding: 1rem;
            margin-bottom: 5px;
            background: #fff;
            &:nth-last-of-type(1){
                margin-bottom: 0;
            }
            .item_title{
                font-family: MicrosoftYaHei-Bold;
                font-size: 0.93rem;
                letter-spacing: 0.04rem;
                color: #333333;
                font-weight: 600;
                margin-bottom: 1rem;
            }
            .item_word{
                font-family: MicrosoftYaHei;
                font-size: 0.93rem;
                line-height: 1.33rem;
                letter-spacing: 0.04rem;
                color: #999999;
            }
        }
        .special_item{
            padding: 1rem;
            background: #fff;
            margin-bottom: 5px;
            .special_title{
                padding-bottom: 1rem;
                border-bottom: 1px solid #eaeaea;
                span{
                    &:nth-of-type(1){
                        font-family: MicrosoftYaHei-Bold;
                        font-size: 0.93rem;
                        font-weight: 600;
                        letter-spacing: 0.04rem;
	                    color: #333333;
                    }
                    &:nth-of-type(2){
                        font-family: MicrosoftYaHei;
                        font-size: 0.93rem;
                        letter-spacing: 0.04rem;
                        color: #999999;
                    }
                }
            }
            .special_word{
                padding-top: 1rem;
                div{
                    &:nth-of-type(1){
                        font-family: MicrosoftYaHei-Bold;
                        font-size: 0.93rem;
                        font-weight: 600;
                        letter-spacing: 0.04rem;
                        color: #333333;
                        margin-bottom: 0.5rem;
                    }
                    &:nth-of-type(2){
                        font-family: MicrosoftYaHei;
                        font-size: 0.93rem;
                        letter-spacing: 0.04rem;
	                    color: #999999;
                    }
                }
            }
        }
    }
}
.other_btn{
    margin-top: 9.77rem;
    a{
        margin: 0 auto;
        display: block;
        width: 10.6rem;
        height: 2.8rem;
    }
}