.approve_img{
    display: block;
    width: 100%;
    padding: 2.87rem 4.47rem;
}
.font_content{
    font-family: MicrosoftYaHei;
    font-size: 1.07rem;
    letter-spacing: 0rem;
    color: #6d7a95;
    text-align: center;
}
.creat_bottom{
    width: 100%;
    position: fixed;
    bottom: 5rem;
    padding: 0 1rem;
    a{
        display: block;
        width: 100%;
        height: 2.87rem;
        line-height: 2.87rem;
        text-align: center;
        background-color: #ff7200;
        border-radius: 0.33rem;
        font-family: MicrosoftYaHei-Bold;
        font-weight: 600;
        font-size: 1.07rem;
        letter-spacing: 0.21rem;
        color: #ffffff
    }
}