<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>审核进度</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
    <!-- <link rel="stylesheet" href="../css/index.css"> -->
    <link rel="stylesheet" href="../css/ydui.css">
    <!-- 通用样式 -->
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/four-pagescientific3.css">
    <style>
        .scientific_top ul li:nth-of-type(1) {
            height: 0;
            /* border: none; */
        }

        .scientific_title {
            height: 2.5rem;
            background-color: #ffbf44 !important;
            line-height: 2.5rem;
            font-family: MicrosoftYaHei;
            font-size: 0.75rem;
            color: #fff;
            text-align: center;
            position: relative;
        }
        .title_word{
            display: block;
            width: 100%;
            text-align: center;
            height: 100%;
        }
        .scientific_title a{
            position: absolute;
            top: 0.5rem;
            right: 0.94rem;
            font-family: MicrosoftYaHei-Bold;
	        font-size: 0.63rem;
            display: block;
            width: 4.75rem;
            height: 1.5rem;
            line-height: 1.4rem;
            border-radius: 0.13rem;
            border: solid 0.06rem #ffffff;
        }
    </style>
</head>

<body ontouchstart>
    <div class="page__bd" style="height: 100%;">
        <div class="scientific_title">
            <span class="title_word">您上传的单据审核当中</span>
        </div>
        <div class="scientific_top">
            <ul>
                <li></li>
                <li>
                    <div class="item_title">
                        <span class="title_left">课题名称：</span>
                        <span class="title_right">FDI，自主创新对于国家医疗方面的极大推动（限30个字）</span>
                    </div>
                    <div class="item_body">
                        <span>分类：博士后</span>
                    </div>
                    <div class="item_body">
                        <span>获得金额：5万元</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="scientific_middle">
            <ul>
                <li class="middle_top">还剩金额:3.5万元</li>
                <li class="middle_bottom">
                    <span class="bottom_left">上次提取：1.5万元</span>
                    <span class="bottom_right">2018年3月26日</span>
                </li>
            </ul>
        </div>
        <div class="scientific_bottom">
            <div class="bottom_title">往期单据</div>
            <div class="bottom_content">
                <ul>
                    <li class="content_item">
                        <div class="content_left">
                            <img src="../image/pagescientific3.png" alt="">
                        </div>
                        <div class="content_right">
                            <span>单据金额：3427.79元</span>
                            <span>资金用途：购买实验室烧瓶，药品和其他器材。</span>
                        </div>
                    </li>
                    <li class="content_item">
                        <div class="content_left">
                            <img src="../image/pagescientific3.png" alt="">
                        </div>
                        <div class="content_right">
                            <span>单据金额：3427.79元</span>
                            <span>资金用途：购买实验室烧瓶，药品和其他器材。</span>
                        </div>
                    </li>
                    <li class="content_item">
                        <div class="content_left">
                            <img src="../image/pagescientific3.png" alt="">
                        </div>
                        <div class="content_right">
                            <span>单据金额：3427.79元</span>
                            <span>资金用途：购买实验室烧瓶，药品和其他器材。</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>
<script>
    $(function () {

    });
</script>

</html>