<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>信息更新</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
    <!-- <link rel="stylesheet" href="../css/index.css"> -->
    <link rel="stylesheet" href="../css/ydui.css">
    <!-- 通用样式 -->
    <link rel="stylesheet" href="../css/public.css">
    <style>
        .updating_img {
            width: 100%;
            padding: 8.75rem 0 2.66rem;
        }

        .updating_img img {
            display: block;
            width: 14.03rem;
            height: 9.13rem;
            margin: 0 auto;
            border-radius: 6px;
        }

        .updating_word {
            padding: 0 2.88rem;
            font-family: MicrosoftYaHei;
            font-size: 1rem;
            line-height: 1.38rem;
            letter-spacing: 0.04rem;
            color: #6d7a95;
        }
    </style>
</head>

<body ontouchstart>
    <div class="page__bd" style="height: 100%;">
        <div class="updating_img">
            <img src="../image/information_updating.png" alt="">
        </div>
        <div class="updating_word">
            请用电脑浏览器打开www.redkross.com扫码登录迈睿系统认证您的学术身份
        </div>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>
<script>
    $(function () {

    });
</script>

</html>