<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> </title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
    <!-- <link rel="stylesheet" href="../css/index.css"> -->
    <link rel="stylesheet" href="../css/ydui.css">
    <!-- 通用样式 -->
    <link rel="stylesheet" href="../css/public.css">
</head>
<style>
    .remark_content{
        height: 8.19rem;
        width: 100%;
        border: none;
        padding: 1rem 0.5rem 0 1em;
        font-size:1.13rem;
        font-family:PingFangSC-Regular;
        color:rgba(153,153,153,1);
        line-height:1.13rem;
    }
    .remark_btn{
        margin: 2rem auto 0;
        width:16.44rem;
        height:2.25rem;
        background:rgba(91,134,229,1);
        border-radius: 0.5rem ; 
        font-size:0.94rem;
        font-family:PingFangSC-Medium;
        color:rgba(255,255,255,1);
        line-height: 2.25rem;
        text-align: center;
    }
</style>

<body ontouchstart>
    <div class="page__bd" style="height: 100%;">
        <textarea class="remark_content" placeholder="添加备注……"></textarea>
        <div class="remark_btn">
            保存
        </div>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>
<script>
    $(function(){
        $('.remark_btn').on('click',function(){
            window.location.href = 'patient-details.html';
        })
    });
</script>
</html>